# Kar-20240703

./: .gitignore  LICENSE  README.md
Kar-Be/be-auth-20240703/be-auth-web-20240703/: pom.xml
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/: BeAuthApplication.java  BeAuthWebApplication.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/controller/: AuthController.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/exception/: AuthBizCodeEnum.java  AuthException.java  ExceptionAdvice.java  NoLogException.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/filter/: AuthOncePerRequestFilter.java  JwtAuthorizationFilter.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/mapper/: BaseUserAuthMapper.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/model/: AuthConstant.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/properties/: SecurityProperties.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/service/: AuthService.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/java/com/kar20240703/be/auth/web/util/: MyEntityUtil.java  MyExceptionUtil.java  MyJwtUtil.java  MyUserUtil.java  RequestUtil.java  ResponseUtil.java  UserUtil.java
Kar-Be/be-auth-20240703/be-auth-web-20240703/src/main/resources/: application.yml  logback-spring.xml
Kar-Be/be-base-20240703/: pom.xml
Kar-Be/be-base-20240703/be-base-api-20240703/: pom.xml
Kar-Be/be-base-20240703/be-base-kafka-20240703/: pom.xml
Kar-Be/be-base-20240703/be-base-kafka-20240703/src/main/java/com/kar20240703/be/base/kafka/: BeBaseKafkaApplication.java
Kar-Be/be-base-20240703/be-base-kafka-20240703/src/main/java/com/kar20240703/be/base/kafka/listener/: BaseKafkaListener.java
Kar-Be/be-base-20240703/be-base-kafka-20240703/src/main/java/com/kar20240703/be/base/kafka/util/: Ip2RegionUtil.java
Kar-Be/be-base-20240703/be-base-kafka-20240703/src/main/resources/: application.yml
Kar-Be/be-base-20240703/be-base-model-20240703/: pom.xml
Kar-Be/be-base-20240703/be-base-web-20240703/: pom.xml
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/: BeBaseApplication.java  BeBaseWebApplication.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/configuration/: BaseJwtConfiguration.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/controller/: BaseAreaController.java  BaseAuthController.java  BaseDeptController.java  BaseDictController.java  BaseMenuController.java  BaseParamController.java  BasePostController.java  BaseRoleController.java  BaseUserController.java  BaseUserSelfController.java  SignSignNameController.java  SignUserNameController.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/exception/: BaseBizCodeEnum.java  BaseException.java  BizCodeEnum.java  ExceptionAdvice.java  NoLogException.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/mapper/: BaseAreaMapper.java  BaseAreaRefUserMapper.java  BaseAuthMapper.java  BaseAuthRefUserMapper.java  BaseDeptMapper.java  BaseDeptRefUserMapper.java  BaseMenuMapper.java  BaseMenuRefUserMapper.java  BasePostMapper.java  BasePostRefUserMapper.java  BaseRoleAuthMapper.java  BaseRoleMapper.java  BaseRoleRefAuthMapper.java  BaseRoleRefMenuMapper.java  BaseRoleRefUserMapper.java  BaseRoleUserMapper.java  BaseSignConfigurationMapper.java  BaseUserAuthMapper.java  BaseUserInfoMapper.java  BaseUserMapper.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/properties/: CommonProperties.java  FileTypeProperties.java  SecurityProperties.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/service/: BaseAreaRefUserService.java  BaseAreaService.java  BaseAuthRefUserService.java  BaseAuthService.java  BaseDeptRefUserService.java  BaseDeptService.java  BaseDictService.java  BaseMenuRefUserService.java  BaseMenuService.java  BaseParamService.java  BasePostRefUserService.java  BasePostService.java  BaseRoleAuthService.java  BaseRoleRefAuthService.java  BaseRoleRefMenuService.java  BaseRoleRefUserService.java  BaseRoleService.java  BaseRoleUserService.java  BaseUserAuthService.java  BaseUserConfigurationService.java  BaseUserInfoService.java  BaseUserSelfService.java  BaseUserService.java  SignSignNameService.java  SignUserNameService.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/java/com/kar20240703/be/base/web/util/: BaseJwtUtil.java  CallBack.java  CodeUtil.java  IdGeneratorUtil.java  Ip2RegionUtil.java  MyEntityUtil.java  MyExceptionUtil.java  MyFileTypeUtil.java  MyJwtUtil.java  MyPageUtil.java  MyRsaUtil.java  MyThreadUtil.java  MyTreeUtil.java  MyTryUtil.java  PasswordConvertUtil.java  RedissonUtil.java  RequestUtil.java  ResponseUtil.java  SignUtil.java  TransactionUtil.java  UserUtil.java
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/resources/: application.yml
Kar-Be/be-base-20240703/be-base-web-20240703/src/main/resources/mapper/: BaseMenuMapper.xml  BaseUserMapper.xml
Kar-Be/be-base-20240703/src/main/java/com/kar20240703/be/base/: BeBaseApplication.java
Kar-Be/be-base-20240703/src/main/resources/: application.yml
Kar-Be/be-temp-20240703/: pom.xml
Kar-Be/be-temp-20240703/be-temp-api-20240703/: pom.xml
Kar-Be/be-temp-20240703/be-temp-generate-20240703/: pom.xml
Kar-Be/be-temp-20240703/be-temp-generate-20240703/src/main/resources/: apiMap.json  openApi.json
Kar-Be/be-temp-20240703/be-temp-kafka-20240703/: pom.xml
Kar-Be/be-temp-20240703/be-temp-model-20240703/: pom.xml
Kar-Be/be-temp-20240703/be-temp-web-20240703/: pom.xml
Kar-Be/be-temp-20240703/be-temp-web-20240703/src/main/resources/: application.yml
(+336 files in other folders)
