<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <groupId>com.kar</groupId>
  <artifactId>be-base-20240703</artifactId>
  <version>2024.7.3</version>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <!-- 打包时跳过测试 -->
    <skipTests>true</skipTests>
    <kar.groupId>com.kar</kar.groupId>
    <kar.version>2024.7.3</kar.version>
  </properties>

  <modules>
    <module>be-base-kafka-20240703</module>
    <module>be-base-api-20240703</module>
    <module>be-base-model-20240703</module>
    <module>be-base-web-20240703</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- sharding-jdbc -->
      <dependency>
        <groupId>org.apache.shardingsphere</groupId>
        <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
        <version>5.2.1</version>
      </dependency>

      <!-- 解决：sharding-jdbc 启动报错，备注：这个只指定版本号即可，不用引入 -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.33</version>
      </dependency>

      <!-- 离线IP地址定位库 -->
      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>2.7.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
