<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kar</groupId>
    <artifactId>be-base-20240703</artifactId>
    <version>2024.7.3</version>
  </parent>

  <artifactId>be-base-web-20240703</artifactId>
  <version>2024.7.3</version>

  <dependencies>

    <!-- sharding-jdbc -->
    <dependency>
      <groupId>org.apache.shardingsphere</groupId>
      <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
    </dependency>

    <!-- be-temp-kafka-20240703 -->
    <dependency>
      <groupId>${kar.groupId}</groupId>
      <artifactId>be-temp-kafka-20240703</artifactId>
      <version>${kar.version}</version>
    </dependency>

    <!-- be-temp-web-20240703 -->
    <dependency>
      <groupId>${kar.groupId}</groupId>
      <artifactId>be-temp-web-20240703</artifactId>
      <version>${kar.version}</version>
    </dependency>

    <!-- be-base-model-20240703 -->
    <dependency>
      <groupId>${kar.groupId}</groupId>
      <artifactId>be-base-model-20240703</artifactId>
      <version>${kar.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
            <exclude>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
