<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/>
  </parent>

  <groupId>com.kar</groupId>
  <artifactId>be-temp-20240703</artifactId>
  <version>2024.7.3</version>

  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <!-- 打包时跳过测试 -->
    <skipTests>true</skipTests>
    <kar.groupId>com.kar</kar.groupId>
    <kar.version>2024.7.3</kar.version>
  </properties>

  <modules>
    <module>be-temp-api-20240703</module>
    <module>be-temp-model-20240703</module>
    <module>be-temp-web-20240703</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
