<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kar</groupId>
    <artifactId>be-temp-20240703</artifactId>
    <version>2024.7.3</version>
  </parent>

  <artifactId>be-temp-web-20240703</artifactId>
  <version>2024.7.3</version>

  <dependencies>

    <!-- be-temp-model-20240703 -->
    <dependency>
      <groupId>${kar.groupId}</groupId>
      <artifactId>be-temp-model-20240703</artifactId>
      <version>${kar.version}</version>
    </dependency>

    <!-- spring-boot-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- spring-security -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- mysql -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- mybatis-plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.5.7</version>
    </dependency>

    <!-- redisson-spring-boot-starter -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>3.33.0</version>
    </dependency>

    <!-- knife4j -->
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-springdoc-ui</artifactId>
      <version>3.0.3</version>
    </dependency>

    <!-- springdoc -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.8.0</version>
    </dependency>

    <!-- hutool -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.26</version>
    </dependency>

    <!-- jetbrains-annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
    </dependency>

    <!-- configuration-processor -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

  <dependencyManagement>

    <dependencies>

      <!-- 解决：sharding-jdbc 启动报错，备注：这个只指定版本号即可，不用引入 -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.33</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!--  <build>-->
  <!--    <pluginManagement>-->
  <!--      <plugins>-->
  <!--        <plugin>-->
  <!--          <groupId>org.springframework.boot</groupId>-->
  <!--          <artifactId>spring-boot-maven-plugin</artifactId>-->
  <!--          <configuration>-->
  <!--            <excludes>-->
  <!--              <exclude>-->
  <!--                <groupId>org.projectlombok</groupId>-->
  <!--                <artifactId>lombok</artifactId>-->
  <!--              </exclude>-->
  <!--            </excludes>-->
  <!--          </configuration>-->
  <!--        </plugin>-->
  <!--      </plugins>-->
  <!--    </pluginManagement>-->
  <!--  </build>-->

</project>
